<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
body {
background:#000;
}

 .pageContainer {
  width:100%;
  height:200px;
	   display:block;
		background:#c00000;
		}
 .pageContainer1 {
        width:100%;
        height:250px;
		 display:block;
		background:#555;
		}

    #LayoutDiv1 {
   
        margin: 0 auto;
	height:150px;
        width: 1080px;
        display: block;
	background:#000;
        text-align:center;
        position: relative; }
		
		  #LayoutDiv2 {
        margin: 0 auto;
	height:100px;
        width: 1080px;
        display: block;
	background:#ccc;
        text-align:center;
        position: relative; }
		

    #Box {
         margin: 0 auto;
	height:100px;
        width: 1080px;
        display: block;
	background:#c00000;

        z-index:6; }
</style>
<body>
<div class="pageContainer">
    <div id="LayoutDiv1">
    </div>
    
</div>

<div class="pageContainer1">
	<div id="LayoutDiv2">
    </div>
</div>

  
    </body>
</html>